.. Talus documentation master file, created by
   sphinx-quickstart on Mon Mar 23 16:25:04 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Master Documentation
=================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   tutorial


.. automodule:: master
.. automodule:: master.lib
.. automodule:: master.lib.vm

    Indices and tables
    ==================

        * :ref:`genindex`
        * :ref:`modindex`
        * :ref:`search`

