#Django
#djangorestframework==3.0.4
#git+git://github.com/marcgibbons/django-rest-swagger.git@master
#django-rest-framework-mongoengine>=2.0
#mongoengine
#pymongo==2.8.0
#sh


mime
python-magic
Django==1.8.1
PyYAML==3.11
argparse==1.2.1
chardet==2.0.1
colorama==0.2.5
django-rest-framework-mongoengine==2.0.2
django-rest-swagger==0.3.0
djangorestframework==3.0.4
html5lib==0.999
meld3==0.6.10
mongoengine==0.9.0
pymongo==2.8
requests==2.2.1
sh==1.11
six==1.5.2
supervisor==3.0b2
urllib3==1.7.1
wsgiref==0.1.2
